{
  "BotConfiguration": {
    "BotToken": "YOURBOTTOKEN",
    "MySecretPath": "NoNeed"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost; User ID=root; Password=; Database=LinkoChatDB"
  }
}
