{
  "BotConfiguration": {
    "BotToken": "7257425198:AAFhj8fsB0tQSgXo8xc0TLsCV18Rm7tvbLk",
    "MySecretPath": "NoNeed"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost; User ID=root; Password=rezaprog@123; Database=LinkoChatDB"
  }
}
